<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingAndReviewActivity">

    <!-- NỀN GIAO DIỆN - PHẦN HEADER CỐ ĐỊNH -->
    <LinearLayout
        android:id="@+id/cartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- LOGO + THANH TÌM KIẾM + ICON -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_logo_white" />
        <!-- mỗi cái ImageView sẽ có onClick nữa nhưng tính sau -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="30dp"
                android:layout_marginStart="70dp"
                android:text="Ratings &amp; Reviews"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="17dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>



            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgCart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="310dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_cart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="360dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">
    <LinearLayout
        android:id="@+id/reviewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <!-- Row: Avatar + Name + Stars -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAvatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_avatar"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp"
                style="@style/Circular"
                app:shapeAppearanceOverlay="@style/Circular"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Erik Graff"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgStar"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star"
                        android:layout_marginEnd="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout"/>
                    <ImageView
                        android:id="@+id/imgStar2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star"
                        android:layout_marginEnd="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                        app:layout_constraintEnd_toStartOf="@id/imgStar"/>
                    <ImageView
                        android:id="@+id/imgStar3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star"
                        android:layout_marginEnd="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                        app:layout_constraintEnd_toStartOf="@id/imgStar2"/>
                    <ImageView
                        android:id="@+id/imgStar4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star"
                        android:layout_marginEnd="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                        app:layout_constraintEnd_toStartOf="@id/imgStar3"/>
                    <ImageView
                        android:id="@+id/imgStar5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star"
                        android:layout_marginEnd="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                        app:layout_constraintEnd_toStartOf="@id/imgStar4"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Review content -->
        <TextView
            android:id="@+id/reviewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:text="This book was assigned reading for the 'Social and Political Philosophy' class at Loyola University Chicago. It's a rewarding, yet easy, read. John Locke's Second Treatise has long been mentioned..."
            android:paddingTop="8dp"
            android:textSize="15dp"/>

        <!-- Toggle text -->
        <LinearLayout
            android:id="@+id/btnShowMore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingTop="8dp"
                android:text="@string/titleShowMore"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <ImageView
                android:id="@+id/imgShowMoreDiscription"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_showmore"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3" />
        </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>
    </ScrollView>
</FrameLayout>