<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal"
            android:background="@color/green"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="34dp"
                android:src="@drawable/ic_arrow_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/title_register"
                style="@style/Title_17"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="34dp"
            android:paddingRight="34dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <!-- Logo -->
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                app:srcCompat="@drawable/ic_mainlogo" />

            <!-- Full Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_full_name"
                style="@style/Label_15" />

            <EditText
                android:id="@+id/edt_full_name"
                style="@style/EditText_326x42"
                android:hint="@string/hint_full_name"
                android:inputType="textPersonName" />

            <!-- Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_email"
                style="@style/Label_15"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/edt_email"
                style="@style/EditText_326x42"
                android:hint="@string/hint_mail"
                android:inputType="textEmailAddress" />

            <!-- Phone Number -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_phone"
                style="@style/Label_15"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/edt_phone"
                style="@style/EditText_326x42"
                android:layout_width="wrap_content"
                android:hint="@string/hint_phone"
                android:inputType="phone" />

            <!-- Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_password"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/edt_password"
                style="@style/EditText_326x42"
                android:layout_width="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

            <!-- Confirm Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_confirm_password"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/edt_confirm_password"
                style="@style/EditText_326x42"
                android:layout_width="wrap_content"
                android:hint="@string/title_re_enter_password"
                android:inputType="textPassword" />

            <!-- Create Account Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_create_account"
                    android:layout_width="195dp"
                    android:layout_height="56dp"
                    android:text="@string/title_create"
                    style="@style/GreenBackgroundButton" />
            </LinearLayout>
            <!-- Divider -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#BDBDBD" />
                <TextView
                    style="@style/NormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="@string/title_connect_with"
                    android:textColor="#A8A8A9" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#BDBDBD" />
            </LinearLayout>
            <!-- Social Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="131dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_btn_facebook" />
                <ImageView
                    android:layout_width="131dp"
                    android:layout_height="42dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_btn_google" />
            </LinearLayout>
            <!-- Already have account -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_have_account"
                style="@style/NormalText"/>

            <TextView
                android:id="@+id/tv_login_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_login_now"
                android:textColor="@color/green"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="4dp"
                style="@style/UnderlinedText" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
