<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginEnd="100dp"
    android:layout_marginBottom="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAvatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_avatar"
                android:scaleType="centerCrop"
                style="@style/Circular"
                app:shapeAppearanceOverlay="@style/Circular" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Erik Graff"
                android:textSize="17sp"
                android:textColor="@color/green"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#DDD" />
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="@color/green"
        app:itemTextColor="@color/green"
        android:background="@android:color/white"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:menu="@menu/customer_nav_bar"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/green"
        android:text="@string/titleAboutUs"
        app:cornerRadius="0dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:textSize="15sp"/>

</LinearLayout>

